FRB_INTERFACE_APP/FUNDSTRANSFERFEDLINKOFSRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.temenos.com/T24/ofs/Request/fundstransferfedlinkofsrequest" xmlns:fundstransferfedlinkofsrequest="http://www.temenos.com/T24/ofs/Request/fundstransferfedlinkofsrequest">

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.0"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="FUNDSTRANSFERFEDLINKOFSRequest">
<xsd:annotation xml:space="preserve">


</xsd:annotation>
<xsd:sequence minOccurs="1" maxOccurs="1">
</xsd:sequence>
</xsd:complexType>

</xsd:schema>