FRB_INTERFACE_APP/RequestCommonType.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.temenos.com/T24/ofs/RequestCommon" xmlns:reqcns="http://www.temenos.com/T24/ofs/RequestCommon">
  <xs:complexType name="RequestCommonType">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompanyCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="GtsControl" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MessageId" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="NoOfAuth" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Replace" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestCommon" nillable="true" type="reqcns:RequestCommonType"/>
</xs:schema>