FRB_INTERFACE_APP/ResponseCommonType.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.temenos.com/T24/ofs/ResponseCommon" xmlns:resins="http://www.temenos.com/T24/ofs/ResponseCommon">
	<xs:complexType name="ResponseCommonType">
		<xs:sequence>
			<xs:element minOccurs="0" name="MessageId" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="Status" nillable="false" type="xs:string"/>
			<xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResponseCommon" nillable="true" type="resins:ResponseCommonType"/>
</xs:schema>